# coding: utf-8

Gem::Specification.new do |s|
  s.name        = 'metalink4-ruby'
  s.version     = '1.0.0'
  s.summary     = "Class to format Metalink 4 / rfc5854 / .meta4 XML"
  s.authors     = ["Sudrien"]
  s.email       = '_+github@sudrien.net'
  s.files       = Dir['lib/**/*'] + ['metalink4-ruby.gemfile','README.md','rfc5854.txt','LICENSE','test/test.rb']
  s.require_paths = ["lib"]
  s.homepage    = 'https://github.com/Sudrien/metalink4-ruby'
  s.license     = 'MIT'

  s.required_ruby_version = Gem::Requirement.new(">= 1.9.3")
  
  s.add_runtime_dependency "builder"
  s.add_runtime_dependency "mime-types"
  s.add_runtime_dependency "nokogiri"
end
